# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksy/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksy/mpl/: API.java  AddPhotoFragment.java  CalendarFragment.java  Cloth.java  DBHelper.java  Data.java  Fashion.java  GalleryFragment.java  HomeFragment.java  Image.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  RetrofitClient.java  SignupActivity.java  Statistics.java  TagsManagementFragment.java  UploadModel.java  User.java  WeatherData.java
app/src/main/res/layout/: activity_down_tags.xml  activity_main.xml  activity_outer_tags.xml  activity_photo.xml  activity_tags.xml  activity_upp_tags.xml  activity_weather.xml  activity_weather_tags.xml  fragment_add_photo.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ksy/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
